FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-por \
    tesseract-ocr-eng \
    qpdf \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY backend /app

ENV PORT=8000 \
    ENV=production \
    MAX_FILE_MB=25 \
    ASYNC_JOBS=true \
    REDIS_URL=redis://redis:6379/0 \
    TMP_DIR=/tmp/convertaja \
    TTL_UPLOAD_MINUTES=30 \
    OCR_LANGS=por,eng \
    CORS_ORIGINS=http://localhost:5173

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

